{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "includes": [
      "packages/**/*",
      "apps/**/*",
      "apis/**/*",
      "!**/dist/**/*",
      "!**/node_modules/**/*",
      "!**/paraglide/**/*",
      "!**/cache/**/*",
      "!**/.cache/**/*",
      "!**/.wrangler/**/*",
      "!**/.output/**/*",
      "!**/.tanstack/**/*",
      "!**/routeTree.gen.ts",
      "!**/.nitro/**/*",
      "!**/.vinxi/**/*",
      "!**/.env/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
